# Tinker Tides — RTP simulation (TRUE REELS + REEL-5 BOOST)
# Generated: 2026-05-06
# Diff vs true-reels.txt: when reels 0-3 form a 4-of-a-kind on any payline,
# reel 4's strip is replaced with a 14-cell boosted strip containing 1/7
# wilds + 1/7 of the highest-paying matched symbol. Per-cell P(wild OR target)
# on reel 4 jumps from ~6% (normal) to ~28.6% (boosted, 4/14).
# Command: node simulate.js 10000000 --quiet
#
# Notable shifts vs true-reels:
#   RTP:              55.23% → 56.88%   (+1.65pp from boost)
#   Hit frequency:    12.87% → 12.90%   (≈ unchanged — boost only helps existing 4-of-kinds)
#   Biggest win:      25,056× → 18,144× bet (variance noise — single sample)
#   5-of-a-kind freq: would be ~0.6% baseline → 1.62% (1 in 62 spins)
#   Paylines RTP:     10.04% → 10.77% (+0.73pp directly from extra 5-of-kinds)
#
# Boost mechanics:
#   2.94% of spins fire the boost (4-of-kind through reels 0-3)
#   55.1% of those convert to a 5-of-kind win — the user feels the payoff
#
═══ Tinker Tides RTP simulation ════════════════════════════
Spins:                            10,000,000   (11.4s, 877,116 spins/s)
Total wagered (credits):         200,000,000
Total returned:                  113,750,101
────────────────────────────────────────────────────────────
RTP:                                 56.875%
Hit frequency:                        12.90%
Biggest win:                         362,880 credits  (18144× bet)

── Win-size distribution (% of paying spins) ───────────────
Tiny    (< 1× bet):                64.724%
Small   (1–5× bet):                30.219%
Mid     (5–25× bet):                3.360%
Big     (25–100× bet):              0.978%
Huge    (100–500× bet):             0.535%
Mega    (500×+ bet):                0.185%

── Bonus trigger frequency ─────────────────────────────────
Free spins (3+ scatter):            0.721%   1 in 139
Wheel of Fortune:                   0.078%   1 in 1,285
Treasure Hunt:                      0.210%   1 in 476

── Reel-5 boost (4-of-a-kind anticipation hit) ─────────────
Boost fired:                        2.936%   1 in 34
Boost → 5-of-kind:                 55.134%   (161,871 / 293,595 boosted spins)
Total 5-of-a-kind:                  1.619%   1 in 62

── Jackpot trigger frequency ───────────────────────────────
Mini:                                22178   1 in 451
Major:                                5145   1 in 1,944
Grand:                                1045   1 in 9,569

── RTP contribution by source ──────────────────────────────
Paylines:                          10.765%
Free spins:                         1.313%
Wheel of Fortune:                   4.126%
Treasure Hunt:                     31.882%
Random progressives:                8.790%
TOTAL:                             56.875%

