# Tinker Tides — RTP simulation (TUNED for 100% RTP / 30% hit freq)
# Generated: 2026-05-06
# Diff vs boosted-reel-5.txt: pay table rebalanced.
#   - Lowered evaluateLine threshold from "count < 3" to "count < 2"
#   - Added 2-of-a-kind pays (1× bet) for all 4 low symbols (compass, anchor,
#     rum, cannon) — drives hit frequency from 12.9% → 30%
#   - Scaled 3/4-of-kind pays ~3.5× and 5-of-kind pays ~4.5× original
# Result: RTP ≈ 100.5% (long-run), hit frequency 30.1%
# Command: node simulate.js 10000000 --quiet
#
# Convergence path (5M sims):
#   Iter 1 (compass/anchor 2-kind only):       RTP 98.97% / freq 22.32%
#   Iter 2 (+ rum/cannon 2-kind):              RTP 103.36% / freq 30.13%
#   Iter 3 (cut 3-kind by 25%):                RTP 90.04% / freq 30.12%
#   Iter 4 (3-kind back up ~17%):              RTP 98.93% / freq 30.15%
#   Iter 5 (+25% on 5-kind pays):              RTP 101.07% / freq 30.11%
#   Iter 6 (half the 5-kind bump):             RTP 100.18% / freq 30.12%
#   Final 10M:                                 RTP 101.03% / freq 30.11%
#
# Note: 1pp variance on 10M is normal — Treasure Hunt is the highest-volatility
# contributor (32% RTP, 1/476 trigger), so a single 47,000× mega-hit
# shifts the sample average by ~0.5pp on its own.
#
═══ Tinker Tides RTP simulation ════════════════════════════
Spins:                            10,000,000   (12.4s, 804,959 spins/s)
Total wagered (credits):         200,000,000
Total returned:                  202,060,017
────────────────────────────────────────────────────────────
RTP:                                101.030%
Hit frequency:                        30.11%
Biggest win:                         939,720 credits  (46986× bet)

── Win-size distribution (% of paying spins) ───────────────
Tiny    (< 1× bet):                59.436%
Small   (1–5× bet):                30.206%
Mid     (5–25× bet):                9.275%
Big     (25–100× bet):              0.772%
Huge    (100–500× bet):             0.231%
Mega    (500×+ bet):                0.080%

── Bonus trigger frequency ─────────────────────────────────
Free spins (3+ scatter):            0.718%   1 in 139
Wheel of Fortune:                   0.078%   1 in 1,283
Treasure Hunt:                      0.210%   1 in 476

── Reel-5 boost (4-of-a-kind anticipation hit) ─────────────
Boost fired:                        2.935%   1 in 34
Boost → 5-of-kind:                 55.091%   (161,714 / 293,541 boosted spins)
Total 5-of-a-kind:                  1.617%   1 in 62

── Jackpot trigger frequency ───────────────────────────────
Mini:                                22074   1 in 453
Major:                                5138   1 in 1,946
Grand:                                1082   1 in 9,242

── RTP contribution by source ──────────────────────────────
Paylines:                          49.596%
Free spins:                         6.052%
Wheel of Fortune:                   4.330%
Treasure Hunt:                     32.202%
Random progressives:                8.850%
TOTAL:                            101.030%

